<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freelection</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/navbar-fixed-top.css" rel="stylesheet">
    <link href="font-awesome-4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/sticky-footer.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body{
        background: url("images/mountain.jpg") no-repeat top center fixed;
        background-color: #000;
        background-size: cover;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: 'Karla', sans-serif;

        }
    </style>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="fa fa-bars fa-lg fa-inverse">
          </button>-->
          <div class="navbar-brand">User Name</div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li><button id="logout"><span class="fa fa-power-off fa-lg fa-inverse"></button></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="jumbotron" style="height: 500px;">
        <div class="row" style="margin-top:-20px">
          <div class="col-sm-4">
            <a href="admin.html"><button class="btn btn-default btn-xs" id="back">Back</button></a>
          </div>
          <div class="col-sm-4">
          </div>
          <div class="col-sm-4">
            <a href="new_election.html"><button class="btn btn-default btn-xs" id="back">New Election</button></a>
          </div>
        </div>
        <div class="row" style="margin-top:10px">
          <form>
          <div class="col-sm-4">
          </div>
          <div class="col-sm-4">
            <select name="election" style="margin-bottom:10px">
              <option value="candidate1">Election 1</option>
              <option value="candidate2">Election 2</option>
              <option value="candidate3">Election 3</option>
            </select>
          </div>
          <div class="col-sm-4">
          </div>
        </div>
        <div id="election_description_container">
          <input type="text" name="election_description" placeholder="Election Description" style="width:300px; height:70px; margin-bottom: 10px">
        </div>
        <div class="row" style="margin-top:10px">
          <div class="col-sm-6">
            <input type="text" name="election_window" placeholder="Election Window">
          </div>
          <div class="col-sm-6">
            <input type="text" name="registration_window" placeholder="Registration Window">
          </div>
        </div>
        <div class="row" style="margin-top:10px">
          <div class="col-sm-6">
            Position
          </div>
          <div class="col-sm-6">
            <select name="candidates" style="margin-bottom:10px">
              <option value="candidate1">Candidate 1</option>
              <option value="candidate2">Candidate 2</option>
              <option value="candidate3">Candidate 3</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            Position
          </div>
          <div class="col-sm-6">
            <select name="candidates2" style="margin-bottom:10px">
              <option value="candidate1">Candidate 1</option>
              <option value="candidate2">Candidate 2</option>
              <option value="candidate3">Candidate 3</option>
            </select>
          </div>
        </div>
        </form>
        <div class="row" style="margin-top:60px">
          <div class="col-sm-6">
            <button class="btn btn-xs btn-danger" id="delete_button">Delete</button>
          </div>
          <div class="col-sm-6">
            <a href="admin.html"><button class="btn btn-xs btn-default" id="update_button">Update</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
      </div>
           <!--<p><span class="glyphicon glyphicon-copyright-mark"></span> Adam Hair</p>-->
    </div>
    <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>

